#
# Example configuration file.
#
# See unbound.conf(5) man page, version @version@.
#
# this is a comment.

# Use this anywhere in the file to include other text into this file.
#include: "otherfile.conf"

include: "/usr/local/unbound/conf.d/*.conf"
include: "/usr/local/unbound/zones.d/*.conf"

# Use this anywhere in the file to include other text, that explicitly starts a
# clause, into this file. Text after this directive needs to start a clause.
#include-toplevel: "otherfile.conf"

# The server clause sets the main parameters.
server:
	username: ""
	directory: "/usr/local/unbound"
	chroot: ""
	do-daemonize: no
	tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
	module-config: "validator cachedb iterator"
